DB_USERNAME=postgres
DB_PASSWORD=P0$tgr3$
DB_IP_ADDRESS=localhost
DB_DATABASENAME=BudgetAppAPI
JWT_SECRET_KEY=gb84fd98gv4fd8b4dfgs89b489gb498gfd4b98gf4b98gf4b89gfd4sb984gfdsb894gfds8b4gf8d6sb4
JWT_ALGORITHM=HS256
JWT_EXPIRING_MINUTES=120